{
  "name": "ojconvertor",
  "version": "1.0.0",
  "description": "",
  "main": "JPContext.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flattree": "^0.11.0",
    "node-regexp": "^0.1.1"
  }
}
